<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="4dp"
    app:cardElevation="26dp"
    app:cardBackgroundColor="@color/tertiaire">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/titre"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Article 1"
            android:textSize="40px"
            />

        <TextView
            android:id="@+id/contenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titre"
            tools:text="Le cours en ligne Principes de base d'Android avec Compose vous explique comment créer des applications Android en suivant les bonnes pratiques les plus récentes. Il aborde les principes de base de la création d'applications avec Jetpack Compose, le kit d'outils recommandé pour créer des interfaces utilisateur sur Android.La création de projets avec android studio se fait facilement si vous avez tous les environnements nécessaires."
            android:textColor="@color/black"
            android:textStyle="normal"
            android:maxLines="4"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:textSize="24px"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>